RMDesktopUI/Views/BillsView.xaml

<UserControl x:Class="RMDesktopUI.Views.BillsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="List Of Bills" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60"  Height="60"/>

        <DataGrid 
            IsReadOnly="True"
            Grid.Column="0"           
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5 8 0 0"
            ItemsSource="{Binding Bills}" 
            SelectedItem="{Binding SelectedBill}"           
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="26"></Setter>
                    <Setter Property="Padding" Value="50 0 0 0"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                   
      Binding="{Binding Id}"
      Header="Bill ID"
      MinWidth="270"
      MaxWidth="430"
      Width="270"     
      >
                </DataGridTextColumn>

                <DataGridTextColumn
                   
      Binding="{Binding CreatedDate}"
      Header="Printed On"
      MinWidth="300"
      MaxWidth="300"
      >
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Total, StringFormat=N2}"
      Header="Total"
      MinWidth="170"
      MaxWidth="170"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Paid, StringFormat=N2}"
      Header="Paid"
      MinWidth="170"
      MaxWidth="170">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Change, StringFormat=N2}"
      Header="Change"
      MinWidth="170"
      MaxWidth="170">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Cashier}"
      Header="Cashier"
      MinWidth="2000"
      Width="200"
      MaxWidth="250"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="130,0,130,0" Grid.Row="1" Grid.Column="1" >

            <Button x:Name="GoToBillItemsView" Content="Details" Background="Green"
                    Padding="5" FontSize="40" Margin="0 60 0 40"
                    Height="100"/>

            <Button x:Name="Delete" Content="Delete" Background="Red"
                   Height="100" Padding="5" FontSize="40" Margin="0 50 0 50"  
                    />
        </StackPanel>


        <Button x:Name="BackToCashRegister" Content="Back" Margin="130 0 130 0"
                    Padding="5" FontSize="40"  Height="100" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>