RMDesktopUI/Views/BillItemsView.xaml

<UserControl x:Class="RMDesktopUI.Views.BillItemsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" Grid.Row="1"></Rectangle>
        <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"></Rectangle>

        <TextBlock Text="List Of Bill Items" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60"/>

        <DataGrid 
            IsReadOnly="True"
            Grid.Column="0"           
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="5"
            ItemsSource="{Binding BillItems}"          
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="26"></Setter>
                    <Setter Property="Padding" Value="50 0 0 0"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                   
      Binding="{Binding ProductID}"
      Header="Product ID"
      MinWidth="200"
      MaxWidth="200"    
      >
                </DataGridTextColumn>

                <DataGridTextColumn
                   
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="230"
      MaxWidth="230"
      >
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="220"
      MaxWidth="220"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="310"
      MaxWidth="500"
      Width="310">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Quantity}"
      Header="Quantity"
      MinWidth="170"
      MaxWidth="170">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Price"
      MinWidth="190"
      MaxWidth="190">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox  Grid.Row="4" Grid.RowSpan="2" 
                  Grid.Column="2" 
                  Stretch="Uniform"
                  Margin="80">
            <Button x:Name="GoToBillsView" Content="Back"
                Padding="5"/>
        </Viewbox>
       
    </Grid>
</UserControl>