RMDesktopUI/Views/CashRegisterView.xaml

<UserControl x:Class="RMDesktopUI.Views.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--#region Lines-->

        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="4"  Fill="Gray"></Rectangle>

        <Rectangle Grid.Row="0" Fill="#A3A3A3" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="4" Fill="#DDDDDD" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="6" Fill="#BBBBBB" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="8" Fill="#A3A3A3" Grid.ColumnSpan="6"></Rectangle>
        <!--#endregion-->

        <!--#region Row 0-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                    Margin="20,0,0,0" HorizontalAlignment="Left">

            <Button x:Name="AddToCart" Content="1" Margin="10 0 0 0"
                    Padding="5" FontSize="21" Width="70" Height="50"/>
            <Button x:Name="RemoveFromCart" Content="2" FontSize="21"
                    Padding="5" Margin="10 0 0 0" Width="70" Height="50"/>
            <Button x:Name="RemoveAllFromCart" Content="3" FontSize="21"
                    Margin="10 0 10 0" Padding="5" Width="70" Height="50"/>
        </StackPanel>

        <TextBlock Text="User : " Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="139,41,139,40"/>

        <TextBlock Text="RetailManager" Grid.Row="0" Grid.Column="5"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="40" Margin="0 0 50 0"/>
        <!--#endregion-->


        <!--#region Row 1-->
        <DataGrid 
            Grid.Row="2" Grid.ColumnSpan="4
            "
  Margin="0 8 0 0"
  ItemsSource="{Binding Products}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Name}"
      Header="Name"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MaxLength="255"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Numeric}"
      Header="Number with long header"
      Width="120"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                            <Setter
            Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style
          TargetType="{x:Type TextBlock}">
                            <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                <materialDesign:MaterialDataGridComboBoxColumn
      Header="Food"
      SelectedValueBinding="{Binding Food}"
      ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="5" Margin="10 5 10 10">
            <TextBlock Text="Product Id" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <TextBox x:Name="ProductId" 
                       Margin="0 0 0 10" TextAlignment="Center" FontSize="23"></TextBox>

            <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <TextBox x:Name="ProductName" 
                       Margin="0 0 0 10" TextAlignment="Center" FontSize="23"></TextBox>

            <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <TextBox x:Name="Quantity" 
                       Margin="0 0 0 10" TextAlignment="Center" FontSize="23"></TextBox>

            <Button x:Name="Add" Content="Add" Margin="80 10 80 0"
                    Padding="5" FontSize="21" Height="90"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Row 2-->
        <TextBlock Text="Total: " Grid.Column="2" Grid.Row="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="141,16,140,11" Foreground="Red"/>
        <!--#endregion-->

        <!--#region Row 3-->
        <TextBlock Text="Change: " Grid.Column="2" Grid.Row="6" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="127,17,126,11"/>
        <!--#endregion-->

        <!--#region Row 4-->
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25 0 0 0"
                        VerticalAlignment="Center" Width="120" >
                <Button x:Name="g" Content="Add" Margin="10 0 0 0"
                    Padding="5" FontSize="21"  Height="55"/>
                <Button x:Name="h" Content="Remove" Margin="10 10 0 0"
                    Padding="5" FontSize="21" Height="55"/>
            </StackPanel>

            <Button x:Name="y" Content="Articles" Margin="30 0 0 0"
                    Padding="5" FontSize="21"  Height="120" Width="120" Background="#FF3F51B5"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="120"
                        VerticalAlignment="Center" Margin="30 0 0 0">
                <Button x:Name="p" Content="Up" Margin="5 0 0 0"
                    Padding="5" FontSize="21"  Height="55"/>
                <Button x:Name="o" Content="Down" Margin="5 10 0 0"
                    Padding="5" FontSize="21" Height="55"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="8" Grid.Column="2" Margin="100,21,100,16" 
                Content="Cash" Height="120" FontSize="30">
        </Button>

        <Button Grid.Row="8" Grid.Column="5" Margin="100,21,100,16" 
                Content="Back" Height="120" FontSize="30">
        </Button>
        <!--#endregion-->

    </Grid>
</UserControl>
