RMDesktopUI/Views/CashRegisterView.xaml

<UserControl x:Class="RMDesktopUI.Views.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>

        <!--#region Lines-->

        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="6" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="4"  Fill="Gray"></Rectangle>

        <Rectangle Grid.Row="0" Fill="#A3A3A3" Grid.ColumnSpan="6" Margin="0,-5,0,5"></Rectangle>
        <Rectangle Grid.Row="4" Fill="#DDDDDD" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="6" Fill="#BBBBBB" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="8" Fill="#A3A3A3" Grid.ColumnSpan="6"></Rectangle>
        <!--#endregion-->

        <!--#region Row 0-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                    Margin="20,0,0,0" HorizontalAlignment="Left" Width="250">

            <Button x:Name="AddToCart" Content="1" Margin="10 0 0 0"
                    Padding="5" FontSize="21" Width="70" Height="50"/>
            <Button x:Name="RemoveFromCart" Content="2" FontSize="21"
                    Padding="5" Margin="10 0 0 0" Width="70" Height="50"/>
            <Button x:Name="RemoveAllFromCart" Content="3" FontSize="21"
                    Margin="10 0 10 0" Padding="5" Width="70" Height="50"/>
        </StackPanel>

        <TextBlock Text="User : " Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="208,64,208,63" Height="26" Width="62"/>

        <TextBlock Text="RetailManager" Grid.Row="0" Grid.Column="5"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="40" Margin="0,52,50,53" Height="48" Width="264"/>
        <!--#endregion-->


        <!--#region Row 1-->
        <!--<DataGrid 
            Grid.Row="2" Grid.ColumnSpan="4
            "-->
        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="5 8 0 0"
            ItemsSource="{Binding Products}" 
            SelectedItem="{Binding SelectedBillItem}"           
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="22"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <!--<Setter Property="SelectiveScrollingGrid.Background" Value="red" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                   
      Binding="{Binding Id}"
      Header="Product Id"
      MinWidth="140"
      MaxWidth="140"
      >
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="160"
      MaxWidth="180"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="120"
      MaxWidth="150"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="150"
      Width="260"
      MaxWidth="500"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding PurchasePrice, StringFormat=N2}" 
      Header="Purchase Price"
      MinWidth="180"
      MaxWidth="180"
      HeaderStringFormat=""
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Retail Price" 
      MinWidth="180"
      MaxWidth="180"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Tax, StringFormat=N2}" 
      Header="Tax"
      MaxWidth="90"
      MinWidth="90"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Margin, StringFormat=N2}"
      Header="Margin"
      MaxWidth="130"
      MinWidth="130">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding QuantityInStock}" 
      Header="Quantity"
      MaxWidth="130"
      MinWidth="130">
                </DataGridTextColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Background="Green" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <Button Content="Delete" Background="Red"
                             Click="Delete_Click" CommandParameter="{Binding Path=Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="5" Margin="10 60 10 10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="RB1" GroupName="group1" Content="By Product Id" Margin="0 0 50 20"></RadioButton>
                <RadioButton IsChecked="True" x:Name="RB2" GroupName="group1" Content="By Product Name"></RadioButton>
            </StackPanel>

            <TextBlock Text="Product Id" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <TextBox x:Name="SelectedProductId" 
                     IsEnabled="{Binding IsChecked, ElementName=RB1}"
                     PreviewTextInput="PreviewTextInput"
                     Margin="0 0 0 10" TextAlignment="Center" FontSize="23"></TextBox>

            <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <ComboBox
  Margin="0 10 0 10"
  IsEditable="True"
  FontSize="22"
  IsEnabled="{Binding IsChecked, ElementName=RB2}"
  ItemsSource="{Binding ProductNames}"
  SelectedItem="{Binding SelectedProductName}"
                >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22" Margin="0 5 0 0"/>
            <TextBox x:Name="Quantity" 
                       Margin="0 0 0 10" TextAlignment="Center" FontSize="23"></TextBox>

            <Button x:Name="Add" Content="Add" Margin="100 10 100 0"
                    Padding="5" FontSize="21" Height="90"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Row 2-->

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Paid:"
                       Margin="145 0 0 0"
                   VerticalAlignment="Center" 
                   FontSize="22"/>

            <TextBox x:Name="Paid" 
                       Margin="20 10 0 23" TextAlignment="Center" FontSize="22"
                       MaxWidth="100" MinWidth="130"></TextBox>

        </StackPanel>

        <!--#endregion-->

        <!--#region Row 3-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="6">

            <TextBlock Text="Total:"
                       Margin="75 0 0 0"
                   VerticalAlignment="Center" 
                   FontSize="22" Foreground="Red"/>

            <TextBlock x:Name="DisplayTotal"
                   Margin="30 0 0 0"
                   VerticalAlignment="Center" 
                   FontSize="22" Foreground="Red"/>

            <TextBlock Text="Change:"
                       Margin="45 0 0 0"
                   VerticalAlignment="Center" 
                   FontSize="22"/>

            <TextBlock x:Name="DisplayChange"
                   Margin="30 0 100 0"
                   VerticalAlignment="Center" 
                   FontSize="22" Foreground="Red"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Row 4-->
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40 0 0 0"
                        VerticalAlignment="Center" Width="150" >
                <Button x:Name="DeleteBillItem" Content="Cancel item" Margin="10 0 0 0"
                    Padding="5" FontSize="21"  Height="55"/>
                <Button x:Name="DeleteBill" Content="Cancel Bill" Margin="10 10 0 0"
                    Padding="7" FontSize="21" Height="55"/>
            </StackPanel>

            <Button x:Name="GoToProductsView" Content="Products" Margin="30 0 0 0"
                    Padding="5" FontSize="21"  Height="120" Width="120" Background="#FF3F51B5"/>

            <Button x:Name="GoToBillsView" Content="Bills" Margin="30 0 0 0"
                    Padding="5" FontSize="21"  Height="120" Width="120" Background="#FF3F51B5"/>
        </StackPanel>

        <Button x:Name="Cash" Grid.Row="8" Grid.Column="2" Margin="100,53,100,48" 
                Content="Cash" Height="Auto" FontSize="30">
        </Button>

        <Button Grid.Row="8" Grid.Column="5" Margin="100,53,100,48" 
                Content="Back" Height="Auto" FontSize="30">
        </Button>
        <!--#endregion-->

    </Grid>
</UserControl>
