RMDesktopUI/Views/CashRegisterView.xaml

<UserControl x:Class="RMDesktopUI.Views.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="16" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="11" Grid.ColumnSpan="16" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="13" Grid.ColumnSpan="16" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="16" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="14" Grid.RowSpan="8" Fill="Gray"></Rectangle>


        <Viewbox Grid.Row="0" Grid.Column="0" Margin="25" Stretch="fill">
            <Button  Content="1"
                    />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" Margin="25" Stretch="fill">
            <Button  Content="2"
                   />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="25" Stretch="Fill">
            <Button Content="3"
                    />
        </Viewbox>

        <Viewbox  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="30" Stretch="Fill">
            <TextBlock Text="User : "
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        </Viewbox>

        <Viewbox  Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" Margin="20 30 30 30" Stretch="Fill">
            <TextBlock Text="Logged In User"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="15" Margin="30" Stretch="Fill">
            <TextBlock Text="Product form" TextWrapping="Wrap"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                  />
        </Viewbox>

    
        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="14"
            Margin="5 8 0 0"
            ItemsSource="{Binding Products}" 
            SelectedItem="{Binding SelectedBillItem}"           
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="30"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn
                   
      Binding="{Binding Id}"
      Header="Product Id"
      MinWidth="190"
      MaxWidth="190"
      >
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="270"
      MaxWidth="270"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="210"
      MaxWidth="210"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="150"
      Width="350"
      MaxWidth="500"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Price" 
      MinWidth="180"
      MaxWidth="180"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding QuantityInStock}" 
      Header="Quantity"
      MaxWidth="150"
      MinWidth="150">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Viewbox Stretch="Uniform" Margin="5 15 5 15" Grid.Row="3" Grid.Column="15">
            <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        </Viewbox>

        <Viewbox  Stretch="Uniform" Margin="10" Grid.Row="4" Grid.Column="15">
            <ComboBox
                MinWidth="120"
             IsEditable="True"
             IsEnabled="{Binding IsChecked, ElementName=RB2}"
             ItemsSource="{Binding ProductNames}"
             SelectedItem="{Binding SelectedProductName}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="5 15 5 15" Grid.Row="5" Grid.Column="15">
            <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="10" Grid.Row="6" Grid.Column="15">
            <TextBox x:Name="Quantity" 
                     MinWidth="100"
                       TextAlignment="Center"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="35" Grid.Row="7" Grid.Column="15" Grid.RowSpan="2">
            <Button x:Name="Add" Content="Add"/>
        </Viewbox>

          

        <Viewbox Stretch="Uniform" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3"  Margin="10">
            <TextBlock Text="Paid:"
                   VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3"  Margin="10">
            <TextBox x:Name="Paid" 
                      TextAlignment="Center" 
                      MinWidth="130"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Total:"
                      
                   VerticalAlignment="Center" 
                   />
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="2"  Margin="10">
            <TextBox x:Name="DisplayTotal" 
                      TextAlignment="Center" 
                      MinWidth="130"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Change:"                   
                   VerticalAlignment="Center" 
                   />
        </Viewbox>

        <Viewbox  Stretch="Uniform" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="DisplayChange" 
                      TextAlignment="Center" 
                      MinWidth="130"></TextBox>
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="14" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="DeleteBillItem" Content="Cancel item"
                    />
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="15" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="DeleteBill" Content="Cancel Bill"
                    />
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="14" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <Button x:Name="GoToProductsView" Content="Products"
                    />
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="14" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <Button x:Name="GoToBillsView" Content="Bills" 
                   />
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="14" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="20 10 20 10">
            <Button x:Name="Cash" 
                Content="Cash">
            </Button>
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="14" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="2" Margin="50 10 50 10">
            <Button
                Content="Back" >
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
