RMDesktopUI/Views/CEOMenuView.xaml

<UserControl x:Class="RMDesktopUI.Views.CEOMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Programiranje\RetailManager\RetailManager-\Images\market.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="13" RadiusX="40" RadiusY="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Stretch="Uniform">
            <TextBlock
                   VerticalAlignment="Center" HorizontalAlignment="Center">CEO Menu</TextBlock>
        </Viewbox>
       
        <Viewbox  Grid.Row="3" Grid.Column="2"
                  Grid.ColumnSpan="3" Grid.RowSpan="4"
                  Stretch="Fill">
            <Button
                 x:Name="GoToUserListView"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <Image Width="40" Source="E:\Programiranje\RetailManager\RetailManager-\Images\cashier.png"></Image>
                </Button.Content>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4" Stretch="Fill">
            <Button 
                x:Name="GoToShopListView"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <Image Width="40" Source="E:\Programiranje\RetailManager\RetailManager-\Images\splashscreen.png"></Image>
                </Button.Content>
            </Button>
        </Viewbox>
       
    </Grid>
</UserControl>
