RMDesktopUI/Views/ChartMenuView.xaml

<UserControl x:Class="RMDesktopUI.Views.ChartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Programiranje\RetailManager\RetailManager-\Images\market.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="15" Grid.Column="1" Grid.ColumnSpan="11" RadiusX="40" RadiusY="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox  Grid.Row="2" Grid.Column="5"  Grid.ColumnSpan="4">
            <TextBlock
                   VerticalAlignment="Center" HorizontalAlignment="Center">Chart Menu</TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill">
            <Button x:Name="GoToShopProfit"          
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="7" HorizontalAlignment="Center">Profit</TextBlock>
                        <Image Width="35" Source="E:\Programiranje\RetailManager\RetailManager-\Images\moneychart.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill">
            <Button x:Name="GoToBillsIssued"               
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="6" HorizontalAlignment="Center">Bills Issued</TextBlock>
                        <Image Width="40" Source="E:\Programiranje\RetailManager\RetailManager-\Images\cashier.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="Fill">
            <Button x:Name="GoToProfitByCategory" 
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontSize="5" MaxWidth="30" TextWrapping="Wrap"
                                  FontWeight="bold" HorizontalAlignment="Center">
                        Profit By Category
                        </TextBlock>
                        <Image Width="40" Source="E:\Programiranje\RetailManager\RetailManager-\Images\ProfitByCategory.png"></Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2"
                 Grid.RowSpan="2" Stretch="Uniform" Margin="10"
                 >
            <Button x:Name="Back">Back</Button>
        </Viewbox>

    </Grid>
</UserControl>
