RMDesktopUI/Views/ChartMenuView.xaml

<UserControl x:Class="RMDesktopUI.Views.ChartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\market.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="8" RadiusX="40" RadiusY="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="40"
                   >Chart Menu</TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="17" HorizontalAlignment="Center">Profit</TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\moneychart.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Chart 2</TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\graph1.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Bills Issued</TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\cashier.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Margin="0 9 0 0" FontWeight="bold"
                               FontSize="14"
                               HorizontalAlignment="Center">
                        Sold Products
                    </TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\sold.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Margin="0 5 0 0" MaxWidth="60" TextWrapping="Wrap" FontWeight="bold" HorizontalAlignment="Center">
                        Profit By Category
                    </TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\ProfitByCategory.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Height="120" Width="130"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontWeight="Bold" MaxWidth="60" HorizontalAlignment="Center">Profit By Product</TextBlock>
                    <Image Width="80" Source="C:\Users\Nikola\Desktop\profitByProduct.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
