RMDesktopUI/Views/EditProductView.xaml

<UserControl x:Class="RMDesktopUI.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="1080" d:DesignWidth="1920" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"           
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\market.jpg"></ImageBrush>
        </Grid.Background> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="13" Grid.Column="2" Grid.ColumnSpan="4"
            RadiusX="100" RadiusY="100" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Stretch="Fill" >
            <TextBlock 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"                    
                   Panel.ZIndex="1">
            Edit Product Form
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10">
            <TextBlock Text="Product Name"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   />
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10 0 10 0" >
            <TextBox    
                   x:Name="ProductNameTb" TextAlignment="Center" FontSize="10">
            </TextBox>
        </Viewbox>
      

        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10">
            <TextBlock Text="Category" 
                           
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 10 0" Stretch="Uniform">
            <TextBox  
                  
                     x:Name="CategoryTb" TextAlignment="Center" FontSize="27">
            </TextBox>
        </Viewbox>
                

        <Viewbox  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10">
            <TextBlock Text="Description" 
                          
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" 
                  Grid.RowSpan="4" Margin="30" Stretch="Fill">
            <TextBox
             x:Name="DescriptionTb"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"             
             VerticalAlignment="Top"
             MinHeight="220"
             FontSize="20"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             materialDesign:HintAssist.Hint="Product description"
             />

        </Viewbox>
           
        <Viewbox  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Stretch="Uniform">
            <TextBlock Text="Purchase Price"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10 0 1 0">
            <TextBox
                x:Name="PurchasePriceTb" TextAlignment="Center" FontSize="27"/>

        </Viewbox>
                
        <Viewbox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Stretch="Uniform">
            <TextBlock Text="Retail Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"  Margin="10 0 10 0" Stretch="Uniform">
            <TextBox  
                   x:Name="RetailPriceTb"  TextAlignment="Center" FontSize="27"/>
        </Viewbox>
              

        <Viewbox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10">
            <TextBlock Text="Tax"  
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="10 0 10 0" Stretch="Uniform">
            <TextBox 
                  x:Name="TaxTb"  TextAlignment="Center" FontSize="27"/>
        </Viewbox>
               

        <Viewbox  Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Stretch="Uniform" Margin="10">
            <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2"  Margin="10 0 10 0" Stretch="Uniform">
            <TextBox  
                   x:Name="QuantityTb" TextAlignment="Center" FontSize="27"/>
        </Viewbox>
             
        <Viewbox Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 VerticalAlignment="Center"> 
            <Button x:Name="Edit" FontSize="13" Panel.ZIndex="1"
                    VerticalAlignment="Bottom" 
                    >
                Edit
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="Back" FontSize="13" Panel.ZIndex="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                >
                Back
            </Button>
        </Viewbox>
       
    </Grid>
</UserControl>
