RMDesktopUI/Views/EditProductView.xaml

<UserControl x:Class="RMDesktopUI.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="1080" d:DesignWidth="1920" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"           
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\market.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="40" RadiusY="40" Margin="500,10,500,40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="38" Margin="0 120 0 40"
                   Panel.ZIndex="1">
            Edit Product Form
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="643" Margin="0,85,0,40" Width="785"
                    Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="80 0 60 0">
                <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
                <TextBox  
                   x:Name="ProductNameTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
                </TextBox>

                <TextBlock Text="Category" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 40 0 0"/>
                <TextBox  
                     x:Name="CategoryTb"  Margin="20 0 20 10" TextAlignment="Center" FontSize="27">
                </TextBox>

                <TextBlock Text="Description" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
                <TextBox
             x:Name="DescriptionTb"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="20 20 20 10"
    VerticalAlignment="Top"
    Height="200"
    FontSize="20"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Product description"
     />
            </StackPanel>
            <StackPanel Margin="60 0 0 0">

                <TextBlock Text="Purchase Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 30 0 0"/>
                <TextBox 
                x:Name="PurchasePriceTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27"/>

                <TextBlock Text="Retail Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 40 0 0"/>
                <TextBox  
                   x:Name="RetailPriceTb"  Margin="20 0 20 10" TextAlignment="Center" FontSize="27"/>

                <TextBlock Text="Tax" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 60 0 0"/>
                <TextBox  
                  x:Name="TaxTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27"/>

                <TextBlock Text="Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Margin="0 60 0 0"/>
                <TextBox  
                   x:Name="QuantityTb" Margin="20 0 20 10" TextAlignment="Center" FontSize="27"/>

            </StackPanel>

        </StackPanel>

        <Button x:Name="Edit" FontSize="32" Panel.ZIndex="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Padding="5" Height="55" Margin="0 0 230 135" Width="160">
            Edit
        </Button>
        <Button x:Name="Back" FontSize="32" Panel.ZIndex="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Padding="5" Height="55" Margin="230 0 0 135" Width="160">
            Back
        </Button>
    </Grid>
</UserControl>
