RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="800" d:DesignWidth="800" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"           
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Programiranje\RetailManager\RetailManager-\Images\market.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Width="450" Height="650" RadiusX="40" RadiusY="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="auto" Height="auto" Fill="Gray"
                   Visibility="{Binding IsBusy,
                   Converter={StaticResource BooleanToVisibilityConverter},
                   FallbackValue=Collapsed}"
                   Panel.ZIndex="100"
                   Opacity="0.4">
        </Rectangle>

        <ProgressBar
                   Style="{StaticResource MaterialDesignCircularProgressBar}"
                   Value="35"
                   IsIndeterminate="True"
                   Width="200"
                   Height="200"
                   Visibility="{Binding IsBusy,
                   Converter={StaticResource BooleanToVisibilityConverter},
                   FallbackValue=Collapsed}"
                   Panel.ZIndex="101"
                     
            />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       FontSize="48" Margin="0 60 0 40"
                   Panel.ZIndex="1">
            Login Form
            </TextBlock>

            <TextBlock 
                   Margin="0 0 10 10" HorizontalAlignment="Center"
                   Foreground="red" MaxWidth="270" TextWrapping="Wrap" Panel.ZIndex="1"
                   x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible,
                   Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 10" Panel.ZIndex="1">
                 Email:
                </TextBlock>
                <TextBox x:Name="Email" Grid.Row="2" Grid.Column="2"
                         MinWidth="330" MaxWidth="330"  Margin="0 0 0 10" 
                         Panel.ZIndex="1">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 10" Panel.ZIndex="1"> 
            Password:
                </TextBlock>
                <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2"
                             MinWidth="280" MaxWidth="280"  Margin="0 0 0 20" Panel.ZIndex="1">
                </PasswordBox>
            </StackPanel>


            <Button x:Name="LogIn" FontSize="22" Panel.ZIndex="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Padding="20 5" Height="50" Margin="0 20 0 100" Grid.RowSpan="2">
                Log in
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
