RMDesktopUI/Views/ManagerMenuView.xaml

<UserControl x:Class="RMDesktopUI.Views.ManagerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\market.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5" RadiusX="40" RadiusY="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="40"
                   >Manager Menu</TextBlock>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                Height="180" Width="200"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <Image Width="130" Source="C:\Users\Nikola\Desktop\graph1.png"></Image>
            </Button.Content>
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"
                Height="180" Width="200"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Button.Content>
                <Image Width="130" Source="C:\Users\Nikola\Desktop\cashregister1.png"></Image>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
