RMDesktopUI/Views/OrderFormView.xaml

<UserControl x:Class="RMDesktopUI.Views.OrderFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="5" Grid.RowSpan="15"
                   Fill="Gray">
        </Rectangle>
        <Rectangle Grid.Row="14" Grid.ColumnSpan="5"
                   Fill="Gray">
        </Rectangle>

        <TextBlock Text="Order Form" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="55" />

        <TextBlock Text="Order" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="55"/>

        <Viewbox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Height="45"
                 Stretch="Uniform">
            <TextBlock Text="Product" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Viewbox>
        <TextBox 
                x:Name="Products" VerticalAlignment="Center"
                Width="450" TextAlignment="Center"
                FontSize="30" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
        </TextBox>

        <Viewbox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Height="45"
                 Stretch="Uniform">
            <TextBlock Text="Current Quantity" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Viewbox>
        <TextBox 
                x:Name="CurrentQuantityTb" VerticalAlignment="Center"
                Width="450" TextAlignment="Center"
                FontSize="30" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2">
        </TextBox>

        <Viewbox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Height="45"
                 Stretch="Uniform">
            <TextBlock Text="Quantity To Order" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Viewbox>
        <TextBox 
                x:Name="QuantityTb" VerticalAlignment="Center"
                Width="450" TextAlignment="Center"
                FontSize="30" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2">
        </TextBox>

        <Viewbox Grid.Row="8" Grid.Column="6" Grid.RowSpan="3"  Stretch="Fill">
            <Button x:Name="AddOrder"  
                Margin="30 10 30 10"
        Content="Add" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

      

        <Viewbox Grid.Row="8" Grid.Column="7" Grid.RowSpan="3"  Stretch="Fill">
            <Button x:Name="GoToCashRegister" 
                Margin="30 10 30 10"
        Content="Back" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="9" Grid.Column="0" 
            Grid.ColumnSpan="5"
            Margin="5 8 0 0"
            ItemsSource="{Binding OrderItemsToAdd}" 
            SelectedItem="{Binding SelectedProduct}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"

            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="50"></Setter>

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">

                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn                 
      Binding="{Binding ID}"
      Header="Product Id"
      MinWidth="500"
      MaxWidth="500">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="550"
      MaxWidth="550">   
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Quantity}" 
      Header="Quantity"
      MaxWidth="450"
      MinWidth="450">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
