RMDesktopUI/Views/OrdersView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                   Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="10"
                   Fill="Gray" Visibility="{Binding IsManager}">
        </Rectangle>

        <TextBlock Text="List of Orders" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="70" />

        <Viewbox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"  Stretch="Fill" Margin="90 20 90 20"
                 >
            <Button x:Name="Details" 
        Content="Details" FontSize="20" Background="blue">
            </Button>
        </Viewbox>

        <Viewbox  Stretch="Uniform" Margin="15" 
                  Grid.Row="4" Grid.RowSpan="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Pending"  FontSize="13" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />

                <ToggleButton Margin="5 0 10 0"
                 Style="{StaticResource MaterialDesignSwitchLightToggleButton}"                
                 IsChecked="{Binding SearchBy}" 
                 Name="SearchBy"/>

                <TextBlock Text="Ordered" FontSize="13" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"  Stretch="Fill" Margin="90 20 90 20"
                 Visibility="{Binding IsManager}">
            <Button x:Name="Approve" 
        Content="Approve" FontSize="20" Background="green">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"  Stretch="Fill" Margin="90 20 90 20"
                 Visibility="{Binding IsManager}">
            <Button x:Name="Disapprove" 
        Content="Disapprove" FontSize="20" Background="red">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" 
                 Grid.RowSpan="2"  Stretch="Fill" Margin="90 20 90 20">
            <Button x:Name="GoToProductsView" 
        Content="Back" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="10" Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin="5 8 0 0"
            ItemsSource="{Binding Orders}" 
            SelectedItem="{Binding SelectedOrder}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"

            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="60"></Setter>

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">

                    <Setter Property="FontSize" Value="50"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn                 
      Binding="{Binding ID}"
      Header="Order ID"
      MinWidth="450"
      MaxWidth="450">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding CreatedDate}"
      Header="Ordered Date"
      MinWidth="540"
      MaxWidth="600">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
