RMDesktopUI/Views/ProductsView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="12"  Fill="Gray"></Rectangle>

        <!--<Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Fill="Gray"
                   Margin="0 30 0 15"></Rectangle>


        <Rectangle Grid.Row="0" Fill="#BBBBBB" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#dddddd" Grid.Column="2" Grid.RowSpan="2"
                   Grid.ColumnSpan="3"></Rectangle>-->

        <TextBlock Text="List of Products" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill">
            <Button x:Name="Edit" 
                Margin="30 5 30 5"
        Content="Edit" FontSize="20" Background="Green">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
            <Button x:Name="Delete" 
                Margin="30 5 30 5"
        Content="Delete" FontSize="20" Background="Red">
            </Button>
        </Viewbox>

        <TextBlock Text="Insert Product" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

            <TextBlock Text="Product Name" Grid.Row="2" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" />
            <TextBox  
                x:Name="ProductNameTb" VerticalAlignment="Center"
                Margin="10 0 10 0"
                FontSize="27" Grid.Row="3" Grid.Column="5">
            </TextBox>

            <TextBlock Text="Category" 
                       Grid.Row="4" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" />
            <TextBox  Grid.Row="5" Grid.Column="5"
                     x:Name="CategoryTb" 
                Margin="10 0 10 0" VerticalAlignment="Center" TextAlignment="Center" FontSize="27">
            </TextBox>


            <TextBlock Text="Description" Grid.Row="6" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" />
        <Viewbox Grid.Row="7" Grid.Column="5" Grid.RowSpan="4" Stretch="Fill">
            <TextBox             
             x:Name="DescriptionTb" Margin="10"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"          
             FontSize="7"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
             materialDesign:HintAssist.Hint="Product description"
             />
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="5" Grid.RowSpan="2"  Stretch="Fill">
            <Button x:Name="AddProduct" 
                Margin="30 10 30 10"
        Content="Add" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <TextBlock Text="Purchase Price" Grid.Row="2" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32"/>
        <TextBox 
                  PreviewTextInput="PreviewTextInput" Grid.Row="3" Grid.Column="7"
                  x:Name="PurchasePriceTb" Margin="10 0 10 0" VerticalAlignment="Center"
                  FontSize="27">
        </TextBox>

        <TextBlock Text="Retail Price" Grid.Row="4" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32"/>
            <TextBox  
                Grid.Row="5" Grid.Column="6"
                   PreviewTextInput="PreviewTextInput" x:Name="RetailPriceTb" 
                   Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Tax" Grid.Row="6" Grid.Column="56"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32"/>
            <TextBox  
                Grid.Row="7" Grid.Column="6"
                PreviewTextInput="PreviewTextInput" x:Name="TaxTb"
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Quantity" 
                       Grid.Row="8" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32"/>
            <TextBox  
                Grid.Row="9" Grid.Column="6"
                  PreviewTextInput="PreviewTextInput" x:Name="QuantityTb" 
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

        <Viewbox Grid.Row="11" Grid.Column="6" Grid.RowSpan="2"  Stretch="Fill">
            <Button x:Name="GoToCashRegister" 
                Margin="30 10 30 10"
        Content="Back" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <DataGrid
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="11" Grid.ColumnSpan="4"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding Selectedproduct}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            MaterialDesign:DatagridAssist.CellPadding="6 8 8 8"
            MaterialDesign:DatagridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Visible"
            >
            
        </DataGrid>

        <!--<datagrid 
            isreadonly="true"
            grid.row="2" grid.rowspan="2"
            margin="5 8 0 0"
            itemssource="{binding products}" 
            selecteditem="{binding selectedproduct}"
            canusersortcolumns="false"
            canuseraddrows="false"
            autogeneratecolumns="false"
            materialdesign:datagridassist.cellpadding="6 8 8 8"
            materialdesign:datagridassist.columnheaderpadding="8"
            verticalscrollbarvisibility="auto"
            horizontalscrollbarvisibility="visible"
            >
            <datagrid.resources>
                <style targettype="scrollbar">
                    <setter property="selectivescrollinggrid.background" value="red" />
                    <style.triggers>
                        <datatrigger binding="{binding color}" value="false">
                            <setter property="background" value="red" />
                        </datatrigger>
                    </style.triggers>
                </style>
            </datagrid.resources>
            <datagrid.columns>

                <datagridtextcolumn
                   
      binding="{binding id}"
      header="product id"
      minwidth="90"
      maxwidth="90">
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding productname}"
      header="product name"
      minwidth="120"
      maxwidth="130"
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding category}"
      header="category"
      minwidth="120"
      maxwidth="150"
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding description}"
      header="description"
      minwidth="150"
      width="150"
      maxwidth="500"
      scrollviewer.horizontalscrollbarvisibility="auto"
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding purchaseprice, stringformat=n2}" 
      header="purchase price"
      minwidth="120"
      maxwidth="120"
      headerstringformat=""
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding retailprice, stringformat=n2}"
      header="retail price" 
      minwidth="110"
      maxwidth="110"
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding tax, stringformat=n2}" 
      header="tax"
      maxwidth="90"
      minwidth="90"
>
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding margin, stringformat=n2}"
      header="margin"
      maxwidth="70"
      minwidth="70">
                </datagridtextcolumn>

                <datagridtextcolumn
      binding="{binding quantityinstock}" 
      header="quantity"
      maxwidth="80"
      minwidth="80">
                </datagridtextcolumn>

                <datagridtemplatecolumn>
                    <datagridtemplatecolumn.celltemplate>
                        <datatemplate>
                            <button x:name="edit" background="green" content="edit"></button>
                        </datatemplate>
                    </datagridtemplatecolumn.celltemplate>
                </datagridtemplatecolumn>

                <datagridtemplatecolumn>
                    <datagridtemplatecolumn.celltemplate>
                        <datatemplate xmlns:cal="http://www.caliburnproject.org">
                            <button content="delete" background="red"
                             click="delete_click" commandparameter="{binding path=id}"/>
                        </datatemplate>
                    </datagridtemplatecolumn.celltemplate>
                </datagridtemplatecolumn>

            </datagrid.columns>

        </datagrid>-->
    </Grid>
</UserControl>
