RMDesktopUI/Views/ProductsView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="12"  Fill="Gray" Visibility="{Binding IsManager}"></Rectangle>

        <!--<Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Fill="Gray"
                   Margin="0 30 0 15"></Rectangle>


        <Rectangle Grid.Row="0" Fill="#BBBBBB" Grid.ColumnSpan="6"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#dddddd" Grid.Column="2" Grid.RowSpan="2"
                   Grid.ColumnSpan="3"></Rectangle>-->

        <TextBlock Text="List of Products" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill">
            <Button x:Name="Edit" Visibility="{Binding IsManager}"
                Margin="30 5 30 5"
        Content="Edit" FontSize="20" Background="Green">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
            <Button x:Name="Delete" Visibility="{Binding IsManager}"
                Margin="30 5 30 5"
        Content="Delete" FontSize="20" Background="Red">
            </Button>
        </Viewbox>

        <TextBlock Text="Insert Product" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" Visibility="{Binding IsManager}"/>

            <TextBlock Text="Product Name" Grid.Row="2" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
            <TextBox  Visibility="{Binding IsManager}"
                x:Name="ProductNameTb" VerticalAlignment="Center"
                Margin="10 0 10 0" TextAlignment="Center"
                FontSize="27" Grid.Row="3" Grid.Column="5">
            </TextBox>

        <TextBlock Text="Category" Visibility="{Binding IsManager}"
                       Grid.Row="4" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" />
            <TextBox  Grid.Row="5" Grid.Column="5"
                     x:Name="CategoryTb" Visibility="{Binding IsManager}"
                Margin="10 0 10 0" VerticalAlignment="Center" TextAlignment="Center" FontSize="27">
            </TextBox>


            <TextBlock Text="Description" Grid.Row="6" Grid.Column="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
        <Viewbox Grid.Row="7" Grid.Column="5" Grid.RowSpan="4" Stretch="Fill">
            <TextBox    Visibility="{Binding IsManager}"         
             x:Name="DescriptionTb" Margin="10"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"          
             FontSize="7"
                MaxWidth="100"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
             materialDesign:HintAssist.Hint="Product description"
             />
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="5" Grid.RowSpan="2"  Stretch="Fill">
            <Button x:Name="AddProduct" Visibility="{Binding IsManager}"  
                Margin="30 10 30 10"
        Content="Add" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <TextBlock Text="Purchase Price" Grid.Row="2" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
        <TextBox Visibility="{Binding IsManager}"
                  PreviewTextInput="PreviewTextInput" Grid.Row="3" Grid.Column="7"
                  TextAlignment="Center"
                  x:Name="PurchasePriceTb" Margin="10 0 10 0" VerticalAlignment="Center"
                  FontSize="27">
        </TextBox>

        <TextBlock Text="Retail Price" Grid.Row="4" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
        <TextBox  Visibility="{Binding IsManager}"
                Grid.Row="5" Grid.Column="6"
                TextAlignment="Center"
                   PreviewTextInput="PreviewTextInput" x:Name="RetailPriceTb" 
                   Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Tax" Grid.Row="6" Grid.Column="56"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
        <TextBox  Visibility="{Binding IsManager}"
                TextAlignment="Center"
                Grid.Row="7" Grid.Column="6"
                PreviewTextInput="PreviewTextInput" x:Name="TaxTb"
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

            <TextBlock Text="Quantity" 
                       Grid.Row="8" Grid.Column="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" Visibility="{Binding IsManager}"/>
            <TextBox  
                TextAlignment="Center" Visibility="{Binding IsManager}"
                Grid.Row="9" Grid.Column="6"
                  PreviewTextInput="PreviewTextInput" x:Name="QuantityTb" 
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="27">
            </TextBox>

        <Viewbox Grid.Row="11" Grid.Column="6" Grid.RowSpan="2"  Stretch="Fill">
            <Button x:Name="GoToCashRegister" 
                Margin="30 10 30 10"
        Content="Back" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="{Binding ColSpan}"
            Margin="5 8 0 0"
            ItemsSource="{Binding Products}" 
            SelectedItem="{Binding SelectedProduct}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="6 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            >
            <DataGrid.Columns>
                <DataGridTextColumn                 
      Binding="{Binding Id}"
      Header="Product Id"
      MinWidth="90"
      MaxWidth="90">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="120"
      MaxWidth="130"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="120"
      MaxWidth="150"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="150"
      Width="150"
      MaxWidth="500"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding PurchasePrice, StringFormat=N2}" 
      Header="Purchase Price"
      MinWidth="120"
      MaxWidth="120"
      HeaderStringFormat=""
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Retail Price" 
      MinWidth="110"
      MaxWidth="110"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Tax, StringFormat=N2}" 
      Header="Tax"
      MaxWidth="90"
      MinWidth="90"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Margin, StringFormat=N2}"
      Header="Margin"
      MaxWidth="70"
      MinWidth="70">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding QuantityInStock}" 
      Header="Quantity"
      MaxWidth="80"
      MinWidth="80">
                </DataGridTextColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Background="Green" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <Button Content="Delete" Background="Red"
                             Click="Delete_Click" CommandParameter="{Binding Path=Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
