RMDesktopUI/Views/ProductsView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Fill="Gray"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="5" Grid.RowSpan="15"
                   Fill="Gray" Visibility="{Binding IsManager}">
        </Rectangle>
        <Rectangle Grid.Row="14" Grid.ColumnSpan="5"
                   Fill="Gray">
        </Rectangle>
        
        <TextBlock Text="List of Products" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" />

        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="4" Stretch="Fill">
            <Button x:Name="Edit" Visibility="{Binding IsManager}"
                Margin="30 5 30 5"
        Content="Edit" FontSize="20" Background="Green">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="3" Stretch="Fill">
            <Button x:Name="Delete" Visibility="{Binding IsManager}"
                Margin="30 5 30 5"
        Content="Delete" FontSize="20" Background="Red">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="0" Stretch="Fill">
            <Button x:Name="Order"
                Margin="30 5 30 5"
        Content="Order" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="1" Stretch="Fill">
            <Button x:Name="Orders"
                Margin="30 5 30 5"
        Content="Orders" FontSize="20" Background="Teal">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="2" Stretch="Fill">
            <Button x:Name="Scanner" 
                Margin="30 5 30 5" Visibility="{Binding IsManager}"
        Content="Scanner" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <TextBlock Text="Insert Product" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="46" Visibility="{Binding IsManager}"/>

        <Viewbox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Height="30"
                 Visibility="{Binding IsManager}" Stretch="Uniform">
            <TextBlock Text="Product ID" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                  />
        </Viewbox>
        <TextBox  Visibility="{Binding IsManager}"
                x:Name="ProductIDTb" VerticalAlignment="Center"
                Width="350" TextAlignment="Center"
                FontSize="20" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
        </TextBox>

        <Viewbox Visibility="{Binding IsManager}" Grid.Row="4" Grid.Column="6"
                 Stretch="Uniform" Height="30">
            <TextBlock Text="Product Name" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox  Visibility="{Binding IsManager}"
                x:Name="ProductNameTb" VerticalAlignment="Center"
                Margin="10 0 10 0" TextAlignment="Center"
                FontSize="20" Grid.Row="5" Grid.Column="6">
            </TextBox>

        <Viewbox Visibility="{Binding IsManager}"  Grid.Row="6" Grid.Column="6"
                 Stretch="Uniform" Height="30">
            <TextBlock Text="Category"     
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox  Grid.Row="7" Grid.Column="6"
                     x:Name="CategoryTb" Visibility="{Binding IsManager}"
                Margin="10 0 10 0" VerticalAlignment="Center" TextAlignment="Center"
                  FontSize="20">
            </TextBox>

        <Viewbox Grid.Row="8" Grid.Column="6" Visibility="{Binding IsManager}"
                 Height="30" Stretch="Uniform">
            <TextBlock Text="Description" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="6" Grid.RowSpan="4" Stretch="Fill">
            <TextBox    Visibility="{Binding IsManager}"         
             x:Name="DescriptionTb" Margin="10"
             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"          
             FontSize="7"
             MaxWidth="100"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             materialDesign:HintAssist.Hint="Product description"
             />
        </Viewbox>

        <Viewbox Grid.Row="14" Grid.Column="6" Grid.RowSpan="3"  Stretch="Fill">
            <Button x:Name="AddProduct" Visibility="{Binding IsManager}"  
                Margin="30 10 30 10"
        Content="Add" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="7" Visibility="{Binding IsManager}"
                 Stretch="Uniform" Height="30">
            <TextBlock Text="Purchase Price" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox Visibility="{Binding IsManager}"
                  PreviewTextInput="PreviewTextInput" Grid.Row="5" Grid.Column="7"
                  TextAlignment="Center"
                  x:Name="PurchasePriceTb" Margin="10 0 10 0" VerticalAlignment="Center"
                  FontSize="20">
        </TextBox>

        <Viewbox  Grid.Row="6" Grid.Column="7" Visibility="{Binding IsManager}"
                  Height="30" Stretch="Uniform">
            <TextBlock Text="Retail Price"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox  Visibility="{Binding IsManager}"
                Grid.Row="7" Grid.Column="7"
                TextAlignment="Center"
                   PreviewTextInput="PreviewTextInput" x:Name="RetailPriceTb" 
                   Margin="10 0 10 0" VerticalAlignment="Center" FontSize="20">
            </TextBox>

        <Viewbox  Grid.Row="8" Grid.Column="7" Visibility="{Binding IsManager}"
                  Stretch="Uniform" Height="30">
            <TextBlock Text="Tax"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox  Visibility="{Binding IsManager}"
                TextAlignment="Center"
                Grid.Row="9" Grid.Column="7"
                PreviewTextInput="PreviewTextInput" x:Name="TaxTb"
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="20">
            </TextBox>

        <Viewbox Visibility="{Binding IsManager}" Grid.Row="10" Grid.Column="7"
                 Stretch="Uniform" Height="30">
            <TextBlock Text="Quantity"                     
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <TextBox  
                TextAlignment="Center" Visibility="{Binding IsManager}"
                Grid.Row="11" Grid.Column="7"
                  PreviewTextInput="PreviewTextInput" x:Name="QuantityTb" 
                Margin="10 0 10 0" VerticalAlignment="Center" FontSize="20">
            </TextBox>

        <Viewbox Grid.Row="14" Grid.Column="7" Grid.RowSpan="3"  Stretch="Fill">
            <Button x:Name="GoToCashRegister" 
                Margin="30 10 30 10"
        Content="Back" FontSize="20" Background="Blue">
            </Button>
        </Viewbox>

        <DataGrid 
            IsReadOnly="True"
            Grid.Row="2" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="{Binding ColSpan}"
            Margin="5 8 0 0"
            ItemsSource="{Binding Products}" 
            SelectedItem="{Binding SelectedProduct}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"

            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
            >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="30"></Setter>
                    
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">

                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            
            

            <DataGrid.Columns>
                <DataGridTextColumn                 
      Binding="{Binding ID}"
      Header="Product Id"
      MinWidth="150"
      MaxWidth="220">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding ProductName}"
      Header="Product Name"
      MinWidth="150"
      MaxWidth="260"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Category}"
      Header="Category"
      MinWidth="200"
      MaxWidth="230"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Description}"
      Header="Description"
      MinWidth="250"
      Width="250"
      MaxWidth="500"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding PurchasePrice, StringFormat=N2}" 
      Header="Purchase Price"
      MinWidth="250"
      MaxWidth="250"
      HeaderStringFormat=""
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding RetailPrice, StringFormat=N2}"
      Header="Retail Price" 
      MinWidth="250"
      MaxWidth="250"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Tax, StringFormat=N2}" 
      Header="Tax"
      MaxWidth="150"
      MinWidth="150"
>
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding Margin, StringFormat=N2}"
      Header="Margin"
      MaxWidth="130"
      MinWidth="130">
                </DataGridTextColumn>

                <DataGridTextColumn
      Binding="{Binding QuantityInStock}" 
      Header="Quantity"
      MaxWidth="150"
      MinWidth="150">
                </DataGridTextColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Background="Green" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <Button Content="Delete" Background="Red"
                             Click="Delete_Click" CommandParameter="{Binding Path=Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
