RMDesktopUI/Views/ProfitByCategoryView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProfitByCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2px"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray"></Rectangle>

        <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Uniform" Height="45">
            <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           >Shop
            </TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="4" Margin="10" Stretch="Uniform"
            >
            <ComboBox
                MinWidth="100"
                >
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill"
                 Margin="35">
            <Button
                 x:Name="Back">
                Back
            </Button>
        </Viewbox>

        <Rectangle Grid.Row="0" Grid.RowSpan="9" Grid.Column="1" Fill="Gray"></Rectangle>

        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" Height="50">
            <TextBlock 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            Profit By Product Category 
            </TextBlock>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="8">
            <lvc:PieChart LegendLocation="Left" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Loaded="PieChart_Loaded">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
        
    </Grid>
</UserControl>
