RMDesktopUI/Views/ProfitByCategoryView.xaml

<UserControl x:Class="RMDesktopUI.Views.ProfitByCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2px"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="Gray"></Rectangle>

        <TextBlock Grid.Row="2" Grid.Column="0"
            FontSize="25" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
           >Shop
        </TextBlock>

        <ComboBox 
            Grid.Row="3" 
             Margin="5 0 5 0">
        </ComboBox>

        <DatePicker
            Grid.Row="4"
            Width="100"
            materialDesign:HintAssist.Hint="Start Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        </DatePicker>

        <DatePicker
            Grid.Row="5"
            Width="100"
            materialDesign:HintAssist.Hint="End Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        </DatePicker>

        <Button Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"
                Margin="30 0 30 0" Height="50">
            Back
        </Button>

        <Rectangle Grid.Row="0" Grid.RowSpan="9" Grid.Column="1" Fill="Gray"></Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="2"
                FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            Profit By Product Category
        </TextBlock>

        <lvc:PieChart Grid.Row="1" Grid.Column="3" Grid.RowSpan="8"
            LegendLocation="Left" 
                      Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

    </Grid>
</UserControl>
