RMDesktopUI/Views/ScannerView.xaml

<UserControl x:Class="RMDesktopUI.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose Camera" Margin="10"></TextBlock>
                <ComboBox Width="200" MinWidth="200" MaxWidth="200"
                          x:Name="Devices" 
                          HorizontalContentAlignment="Center" 
                          >
                </ComboBox>
            </StackPanel>
        </Viewbox>

        <!--<cam:Webcam x:Name="WebcamViewer"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" 
                    Margin="10" FrameRate="30" FrameSize="640, 480"
                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}">
            
        </cam:Webcam>-->

        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" 
               Margin="10" x:Name="PictureBox1">
            
        </Image>

        <Viewbox Stretch="Fill" Grid.Row="3" Grid.Column="2" 
                 Grid.ColumnSpan="2" Margin="30 0 30 0">
            <Button Content="Start Camera" x:Name="StartCamera" FontSize="10"></Button>
        </Viewbox>

        <Viewbox Stretch="Fill" Grid.Row="3" Grid.Column="5" 
                 Grid.ColumnSpan="2"  Margin="30 0 30 0">
            <Button Content="Read Code" FontSize="10" x:Name="GoToCashRegister"></Button>
        </Viewbox>
    </Grid>
</UserControl>
