RMDesktopUI/Views/ScannerView.xaml

<UserControl x:Class="RMDesktopUI.Views.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"
               Margin="10"
            HorizontalAlignment="Stretch" Name="frameHolder"  
               VerticalAlignment="Stretch"  Stretch="Fill"/>

        <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="3" 
                 Grid.ColumnSpan="2"  Margin="40 15 40 15">
            <Button Content="Close" FontSize="10" x:Name="NavigateToView"></Button>
        </Viewbox>
    </Grid>
</UserControl>
