RMDesktopUI/Views/ShopEditView.xaml

<UserControl x:Class="RMDesktopUI.Views.ShopEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="1080" d:DesignWidth="1920" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"           
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\market.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="5"
            RadiusX="100" RadiusY="100" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Gray" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <TextBlock 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"                    
                   Panel.ZIndex="1">
            Edit Shop Form
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Stretch="Uniform" Margin="10">
            <TextBlock Text="Town"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   />
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Stretch="Uniform" Margin="10 0 10 0" 
                 >
            <TextBox  MinWidth="150"
                   x:Name="ProductNameTb" TextAlignment="Center" FontSize="10">
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Stretch="Uniform" Margin="10">
            <TextBlock Text="Address" 
                           
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="32" />
        </Viewbox>

        <Viewbox  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"  Margin="10 0 10 0" Stretch="Uniform">
            <TextBox  
                     MinWidth="150"
                     x:Name="CategoryTb" TextAlignment="Center" FontSize="10">
            </TextBox>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20"
                 VerticalAlignment="Center">
            <Button x:Name="Edit" FontSize="13" Panel.ZIndex="1"
                    VerticalAlignment="Bottom" 
                    >
                Edit
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20">
            <Button x:Name="Back" FontSize="13" Panel.ZIndex="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                >
                Back
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
